{
	"Query Handler": {
		"prefix": "qhandler",
		"body": [
		  "public class Query : IRequest<List<${1:returnObject}>> { }",
		  "",
		  "        public class Handler : IRequestHandler<Query, List<${1:returnObject}>>",
		  "        {",
		  "            private readonly DataContext _context;",
		  "            public Handler(DataContext context)",
		  "            {",
		  "                _context = context;",
		  "            }",
		  "",
		  "            public async Task<List<${1:returnObject}>> Handle(Query request, CancellationToken cancellationToken)",
		  "            {",
		  "               //Handler Logic Goes Here",
		  "            }",
		  "        }"
		],
		"description": "Query Handler"
	  },
	  "Command Handler": {
		"prefix": "chandler",
		"body": [
		  "        public class Command : IRequest",
		  "        {",
		  "          //Properties Goes Here",
		  "        }",
		  "",
		  "        public class Handler : IRequestHandler<Command>",
		  "        {",
		  "            private readonly DataContext _context;",
		  "            public Handler(DataContext context)",
		  "            {",
		  "                _context = context;",
		  "            }",
		  "",
		  "            public async Task<Unit> Handle(Command request, CancellationToken cancellationToken)",
		  "            {",
		  "",
		  "                //Handler Logic goes here",
		  "                var success = await _context.SaveChangesAsync() > 0;",
		  "",
		  "                if (success) return Unit.Value;",
		  "",
		  "                throw new Exception(\"Problem saving changes\");",
		  "            }",
		  "        }"
		],
		"description": "Command Handler"
	  }
}